<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>SlideShow</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 600px;
        display: flex; 
        justify-content: center; 
    }

    .slide-show {
        width: 500px;
        overflow: hidden;
        position: relative;
    }

    .list-images {
        display: flex;
        transition: 0.5s;
    }
    .btn:hover {
        color: white;
    }
    .btn {
        font-size: 60px;
        color: #999;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.5s;
        cursor: pointer;
    }
    .btn-left {
        left: 0;
    }
    .btn-right {
        right: 0;
    }
</style>

<body>
    <div class="slide-show">
        <div class="list-images">
            <img src="https://www.mickeyshannon.com/photos/zoom/crete-senesi-sunset.jpg" width="100%" alt="1">
            <img src="https://www.mickeyshannon.com/photos/zoom/daybreak-at-alpe-di-siusi.jpg" width="100%" alt="2">
            <img src="https://www.mickeyshannon.com/photos/zoom/pearl-of-the-adriatic.jpg" width="100%" alt="3">
            <img src="https://www.mickeyshannon.com/photos/zoom/podere-belvedere-sunrise.jpg" width="100%" alt="4">
        </div>

        <div class="btns">
            <div class="btn-left btn"><i class='bx bx-chevron-left'></i></div>
            <div class="btn-right btn"><i class='bx bx-chevron-right' ></i></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>